<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="40dp">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/image_button"
        android:id="@+id/imageview"
        android:layout_weight="2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save and Upload"
            android:id = "@+id/imageUpload"
            android:textSize="22px" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/imageSave"
            android:textSize="22px" />

</LinearLayout>
