<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/play">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/music"
        android:layout_centerVertical="true">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar"
            android:paddingBottom="15dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src = "@drawable/play"
            android:layout_gravity="center_horizontal"
            android:id="@+id/play_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cannot"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/notopen"
            android:src="@drawable/connotfind"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notopen_text"
            android:layout_gravity="center_horizontal"
            android:text="Can not open it.Please download it."/>

    </LinearLayout>



</RelativeLayout>
