<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <item
        android:id="@+id/order_by_name"
        android:title="order by name"/>

    <item
        android:id="@+id/order_by_time"
        android:title="order by time"/>

    <item
        android:id="@+id/order_by_filesize"
        android:title="order by filesize"/>

</menu>